SELECT * FROM USER_INDEXES WHERE TABLE_NAME = 'COMMUNITY';
-- user
SELECT * FROM TB_MEMBER;
SELECT * FROM POINT_HISTORY;

-- 수강신청
    -- 강사 
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('요가 강사', '요가 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('수영 강사', '수영 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('에어로빅 강사', '에어로빅 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('필라테스 강사', '필라테스 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('미술 강사', '미술 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('영어 강사', '영어 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('컴퓨터 강사', '컴퓨터 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('바둑 강사', '바둑 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('기타 강사', '기타 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('탁구 강사', '탁구 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('발레 강사', '발레 강사 소개');
    --재귀 복사
    insert into COURSE_TEACHER(TEA_NAME, TEA_INTRO)(select TEA_NAME, TEA_INTRO from COURSE_TEACHER);
    
    -- CATEGORY
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '스포츠', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '수영', '101', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '발레', '102', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '라인댄스', '103', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '에어로빅', '104', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '헬스', '105', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '순환운동', '106', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '요가', '107', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '필라테스', '108', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '탁구', '109', '100');
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '음악', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '피아노', '201', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '기타', '202', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '우쿨렐레', '203', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '드럼', '204', '200');
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '미술', '300');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '뎃셍수채화', '301', '300');
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '문화강좌', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '플로리스트', '401', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '영어', '402', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '서예', '403', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '바둑', '404', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '생활기기', '405', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '코딩', '406', '400');

    -- 수업
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('요가', 107, '요가 수업 소개', 15, '2024-09-01', '2024-09-30', 1, '월, 수, 금');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('수영', 101, '수영 수업 소개', 30, '2024-09-01', '2024-09-30', 2, '월~금');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('에어로빅', 104, '에어로빅 수업 소개', 30, '2024-09-01', '2024-09-30', 3, '화, 목');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('뎃셍 수채화', 301, '미술 수업 소개', 20, '2024-09-01', '2024-09-30', 4, '월, 목');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('영미 문학 읽기', 402, '영어 수업 소개', 50, '2024-09-01', '2024-09-30', 1, '월, 수, 금');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('코딩', 406, '코딩 수업 소개', 30, '2024-09-01', '2024-09-30', 6, '월, 수, 금');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('바둑', 404, '바둑 수업 소개', 25, '2024-09-01', '2024-09-30', 7, '화, 목');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('서예', 403, '서예 수업 소개', 30, '2024-09-01', '2024-09-30', 4, '화, 목');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('기타', 202, '기타 수업 소개', 15, '2024-09-01', '2024-09-30', 1, '월, 수, 금');
    INSERT INTO COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY) VALUES ('탁구', 109, '탁구 수업 소개', 50, '2024-09-01', '2024-09-30', 1, '월~금');
insert into COURSE(COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY)(select COURSE_NAME, CCAT_CODE, COURSE_CONTENT, COURSE_LIMIT, COURSE_START_DATE, COURSE_END_DATE, TEA_CODE, COURSE_DAY from COURSE);
-- 커뮤니티
SELECT * FROM COMMUNITY;
SELECT * FROM COMMUNITY_REPLY;
SELECT * FROM COMMUNITY_LIKE;

COMMIT;